<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Classes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
<h2>Class List</h2>
<form th:action="@{/classes/add}" method="post" class="mb-3">
    <input type="text" name="className" placeholder="Class Name" required>
    <button type="submit" class="btn btn-warning btn-sm">Add</button>
</form>
<table class="table table-bordered">
    <tr><th>ID</th><th>Class Name</th><th>Action</th></tr>
    <tr th:each="c : ${classes}">
        <td th:text="${c.id}"></td>
        <td th:text="${c.className}"></td>
        <td><a th:href="@{/classes/delete/{id}(id=${c.id})}" class="btn btn-danger btn-sm">Delete</a></td>
    </tr>
</table>
<a href="/" class="btn btn-secondary">Back</a>
</body>
</html>