<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>School Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-center p-5">
<h1>🏫 School Management System</h1>
<div class="d-flex justify-content-center gap-4 mt-4">
    <a href="/students" class="btn btn-primary">Students</a>
    <a href="/teachers" class="btn btn-success">Teachers</a>
    <a href="/classes" class="btn btn-warning">Classes</a>
</div>
</body>
</html>