<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Students</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
<h2>Student List</h2>
<form th:action="@{/students/add}" method="post" class="mb-3">
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <button type="submit" class="btn btn-primary btn-sm">Add</button>
</form>
<table class="table table-bordered">
    <tr><th>ID</th><th>Name</th><th>Email</th><th>Action</th></tr>
    <tr th:each="s : ${students}">
        <td th:text="${s.id}"></td>
        <td th:text="${s.name}"></td>
        <td th:text="${s.email}"></td>
        <td><a th:href="@{/students/delete/{id}(id=${s.id})}" class="btn btn-danger btn-sm">Delete</a></td>
    </tr>
</table>
<a href="/" class="btn btn-secondary">Back</a>
</body>
</html>