<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teachers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
<h2>Teacher List</h2>
<form th:action="@{/teachers/add}" method="post" class="mb-3">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="subject" placeholder="Subject" required>
    <button type="submit" class="btn btn-success btn-sm">Add</button>
</form>
<table class="table table-bordered">
    <tr><th>ID</th><th>Name</th><th>Subject</th><th>Action</th></tr>
    <tr th:each="t : ${teachers}">
        <td th:text="${t.id}"></td>
        <td th:text="${t.name}"></td>
        <td th:text="${t.subject}"></td>
        <td><a th:href="@{/teachers/delete/{id}(id=${t.id})}" class="btn btn-danger btn-sm">Delete</a></td>
    </tr>
</table>
<a href="/" class="btn btn-secondary">Back</a>
</body>
</html>