<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Password Reset Success</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13a4ec",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
            "text-light": "#111618",
            "text-dark": "#f6f7f8"
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col justify-center min-h-screen">
<div class="mx-auto w-full max-w-md">
<div class="bg-background-light dark:bg-background-dark rounded-xl p-8 text-center">
<div class="flex justify-center mb-6">
<div class="bg-primary/20 dark:bg-primary/30 rounded-full p-4">
<span class="material-symbols-outlined text-primary" style="font-size: 48px;">
              check_circle
            </span>
</div>
</div>
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark mb-2">Password Reset Successful</h1>
<p class="text-text-light/80 dark:text-text-dark/80 mb-8">
          Your password has been reset successfully. You can now log in with your new password.
        </p>
<div class="space-y-4">
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-primary/90 focus:outline-none focus:ring-4 focus:ring-primary/50 transition-all duration-300">
            Go to Student Portal
          </button>
<button class="w-full bg-gray-200 dark:bg-gray-700 text-text-light dark:text-text-dark font-bold py-3 px-4 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 focus:outline-none focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 transition-all duration-300">
            Go to Employee Portal
          </button>
<a class="inline-block text-sm text-primary hover:underline" href="#">Back to Login</a>
</div>
</div>
</div>
</div>
</body></html>