<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>School Management System Login</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13a4ec",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
            "foreground-light": "#111827",
            "foreground-dark": "#f9fafb",
            "card-light": "#ffffff",
            "card-dark": "#1e293b",
            "input-light": "#e5e7eb",
            "input-dark": "#374151",
            "input-focus-light": "#d1d5db",
            "input-focus-dark": "#4b5563",
            "placeholder-light": "#6b7280",
            "placeholder-dark": "#9ca3af",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-foreground-light dark:text-foreground-dark">
<div class="flex min-h-screen items-center justify-center">
<div class="w-full max-w-md space-y-8 p-8">
<div class="text-center">
<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-primary/20 text-primary">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6-2.292m0 0V21M12 12.75H18" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
<h1 class="text-3xl font-bold tracking-tight text-foreground-light dark:text-foreground-dark">
          School Management System
        </h1>
<p class="mt-2 text-foreground-light/70 dark:text-foreground-dark/70">
          Sign in to your account
        </p>
</div>
<div class="rounded-xl bg-card-light dark:bg-card-dark p-8 shadow-lg">
<form action="#" class="space-y-6" method="POST">
<div>
<label class="sr-only" for="username">Username</label>
<input autocomplete="username" class="block w-full appearance-none rounded-lg border border-input-light bg-transparent px-4 py-3 placeholder-placeholder-light ring-0 transition focus:border-primary focus:outline-none focus:ring-primary dark:border-input-dark dark:placeholder-placeholder-dark" id="username" name="username" placeholder="Username" required="" type="text"/>
</div>
<div>
<label class="sr-only" for="password">Password</label>
<input autocomplete="current-password" class="block w-full appearance-none rounded-lg border border-input-light bg-transparent px-4 py-3 placeholder-placeholder-light ring-0 transition focus:border-primary focus:outline-none focus:ring-primary dark:border-input-dark dark:placeholder-placeholder-dark" id="password" name="password" placeholder="Password" required="" type="password"/>
</div>
<div>
<fieldset>
<legend class="sr-only">Login as</legend>
<div class="flex items-center justify-center space-x-4">
<div class="flex items-center">
<input class="h-4 w-4 border-input-dark text-primary focus:ring-primary dark:border-input-light" id="role-student" name="role" type="radio" value="student"/>
<label class="ml-3 block text-sm font-medium text-foreground-light dark:text-foreground-dark" for="role-student">Student</label>
</div>
<div class="flex items-center">
<input checked="" class="h-4 w-4 border-input-dark text-primary focus:ring-primary dark:border-input-light" id="role-teacher" name="role" type="radio" value="teacher"/>
<label class="ml-3 block text-sm font-medium text-foreground-light dark:text-foreground-dark" for="role-teacher">Teacher</label>
</div>
</div>
</fieldset>
</div>
<div>
<button class="flex w-full justify-center rounded-lg bg-primary px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-primary/90 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" type="submit">
              Login
            </button>
</div>
<div class="text-center">
<a class="text-sm font-medium text-primary hover:text-primary/90" href="#">Forgot Password?</a>
</div>
</form>
</div>
<p class="text-center text-sm text-foreground-light/60 dark:text-foreground-dark/60">
        © 2024 School Project. All rights reserved.
      </p>
</div>
</div>
</body></html>