<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>OTP Verification - School Management System</title>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13a4ec",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen w-full items-center justify-center">
<div class="w-full max-w-md p-8">
<div class="text-center">
<svg class="mx-auto h-12 w-auto text-gray-800 dark:text-white" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor"></path>
</svg>
<h1 class="mt-6 text-3xl font-bold tracking-tight text-gray-900 dark:text-white">OTP Verification</h1>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Please enter the One-Time Password (OTP) sent to your registered email address.</p>
</div>
<form action="#" class="mt-8 space-y-6" method="POST">
<div class="rounded-lg shadow-sm -space-y-px">
<div>
<label class="sr-only" for="otp">Enter OTP</label>
<input class="relative block w-full appearance-none rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-4 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:z-10 focus:border-primary focus:outline-none focus:ring-primary sm:text-sm" id="otp" name="otp" placeholder="Enter OTP" required="" type="text"/>
</div>
</div>
<div>
<button class="group relative flex w-full justify-center rounded-lg border border-transparent bg-primary px-4 py-3 text-sm font-semibold text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark" type="submit">
            Verify OTP
          </button>
</div>
</form>
<div class="mt-6 text-center text-sm">
<p class="text-gray-600 dark:text-gray-400">Didn't receive the OTP? <a class="font-medium text-primary hover:text-primary/90" href="#">Resend OTP</a></p>
</div>
</div>
</div>

</body></html>