<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reset Password</title>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#13a4ec",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen flex-col items-center justify-center">
<div class="w-full max-w-md p-6">
<div class="mb-8 text-center">
<svg class="mx-auto h-12 w-12 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4ZM24 42C14.0589 42 6 33.9411 6 24C6 14.0589 14.0589 6 24 6C33.9411 6 42 14.0589 42 24C42 33.9411 33.9411 42 24 42ZM27 20.4805V37.6263L39 32.9945V15.8487L27 20.4805ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819Z" fill="currentColor"></path>
</svg>
<h1 class="mt-4 text-3xl font-bold text-gray-900 dark:text-white">Set a New Password</h1>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Your new password must be secure and memorable.</p>
</div>
<div class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="new-password"> New Password </label>
<div class="mt-1">
<input autocomplete="new-password" class="block w-full appearance-none rounded-lg border border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark px-3 py-2 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:z-10 focus:border-primary focus:outline-none focus:ring-primary sm:text-sm" id="new-password" name="new-password" placeholder="Enter your new password" required="" type="password"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="confirm-password"> Confirm New Password </label>
<div class="mt-1">
<input autocomplete="new-password" class="block w-full appearance-none rounded-lg border border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark px-3 py-2 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:z-10 focus:border-primary focus:outline-none focus:ring-primary sm:text-sm" id="confirm-password" name="confirm-password" placeholder="Confirm your new password" required="" type="password"/>
</div>
</div>
<div class="space-y-2 text-xs text-gray-600 dark:text-gray-400">
<p>Password must contain:</p>
<ul class="list-disc space-y-1 pl-5">
<li>At least 8 characters</li>
<li>An uppercase and a lowercase letter</li>
<li>A number (0-9)</li>
<li>A special character (!, @, #, $, etc.)</li>
</ul>
</div>
<div>
<button class="group relative flex w-full justify-center rounded-lg border border-transparent bg-primary px-4 py-2 text-sm font-semibold text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark" type="submit">
              Reset Password
            </button>
</div>
</div>
</div>
</div>


</body></html>