<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - School Management System</title>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                        "content-light": "#111827",
                        "content-dark": "#f9fafb",
                        "subtle-light": "#6b7280",
                        "subtle-dark": "#9ca3af",
                        "border-light": "#e5e7eb",
                        "border-dark": "#374151"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .form-input::placeholder {
            color: #9ca3af;
        }
        .dark .form-input::placeholder {
            color: #6b7280;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-content-light dark:text-content-dark">
<div class="flex flex-col items-center justify-center min-h-screen">
<div class="w-full max-w-md p-8 space-y-6 bg-white dark:bg-background-dark rounded-xl shadow-lg border border-border-light dark:border-border-dark">
<div class="flex flex-col items-center space-y-2">
<svg class="h-10 w-10 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h1 class="text-2xl font-bold text-center text-content-light dark:text-content-dark">Forgot Password</h1>
<p class="text-center text-subtle-light dark:text-subtle-dark">
                    Enter the email associated with your account and we'll send a link to reset your password.
                </p>
</div>
<form class="space-y-6">
<div>
<label class="sr-only" for="email">Email address</label>
<input autocomplete="email" class="form-input appearance-none rounded-lg relative block w-full px-3 py-3 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-content-light dark:text-content-dark focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm" id="email" name="email" placeholder="Email address" required="" type="email"/>
</div>
<div>
<button class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" type="submit">
                        Send Reset Link
                    </button>
</div>
</form>
<div class="text-center">
<p class="text-sm text-subtle-light dark:text-subtle-dark">
                    Remember your password?
                    <a class="font-medium text-primary hover:text-primary/90" href="#">
                        Log in
                    </a>
</p>
</div>
</div>
</div>

</body></html>