/* ===== GLOBAL ===== */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f6f6f8;
  color: #333;
}
.container {
  display: flex;
  height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 230px;
  background: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}
.logo { text-align: center; margin: 15px 0; }
.logo-img { width: 130px; height: auto; }
.menu { display: flex; flex-direction: column; }
.menu-item {
  padding: 12px 22px;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: background 0.2s;
}
.menu-item:hover { background: #f3f3f3; }
.menu-item.active { background: #1b1464; color: #fff; }

/* ===== MAIN ===== */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f6f6f8;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 25px;
  border-bottom: 1px solid #ddd;
}
.header h2 {
  margin: 0;
  color: #1b1464;
  font-size: 20px;
  font-weight: 700;
}
.header .sub {
  color: #1b1464;
  font-weight: 500;
  font-size: 15px;
  margin-top: 2px;
}
.profile {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #333;
  font-weight: 500;
}

/* ===== MAIN TABS ===== */
.tabs {
  display: flex;
  justify-content: left;
  background: #e9e9ed;
  border-bottom: 2px solid #ddd;
}
.tab {
  flex: 1;
  max-width: 300px;              /* ✅ keeps nice proportion like Image 2 */
  text-align: center;
  border: none;
  padding: 14px 0;
  font-weight: 600;
  background: #e9e9ed;
  cursor: pointer;
  color: #322d85;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}
.tab.active {
  background: #f6f6f8;
  border-bottom: 3px solid #1b1464;
}
.tab:hover { 
	background: #f6f6f8; 
}

/* =========================================================
   📬 Mail Header Section (Mail Box Tabs + Search + Buttons)
   ========================================================= */
.mail-header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

/* Mail Box Tabs */
.mail-tabs {
  display: flex;
  justify-content: left;
  background: #e9e9ed;
  border-bottom: 2px solid #ddd;
}
.mail-tab {
  flex: 1;
  max-width: 250px;              /* ✅ makes them wider like in Image 2 */
  text-align: center;
  border: none;
  padding: 14px 0;
  font-weight: 600;
  color: #322d85;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  background: #e9e9ed;
  transition: 0.3s;
}
.mail-tab.active {
  background: #fff;
  border-bottom: 3px solid #1b1464;
}
.mail-tab:hover { 
	background: #fff; 
}


/* Search Bar + Buttons Row */
.mail-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 25px;
  border-bottom: 1px solid #ddd;
}
.search-bar {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 8px 14px;
  width: 50%;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}
.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  padding: 6px 8px;
  background: transparent;
  font-size: 15px;
}
.search-icon {
  color: #777;
  font-size: 18px;
  margin-right: 6px;
}
.actions {
  display: flex;
  gap: 12px;
}

/* ===== TAG INFO (keep minimal, one instance only) ===== */
.tag-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 25px;
  font-size: 14px;
  color: #333;
  margin-top: 0;
}
.tag strong, .untag strong { color: #1b1464; }

.tag-counts {
  display: flex;
  align-items: center;
  gap: 40px;
}
.tag img,
.untag img {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 6px;
  opacity: 0.7;
}
.tag strong,
.untag strong {
  color: #1b1464;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}
.page-btn {
  background: #ff7043;
  color: #fff;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 3px 6px rgba(255,112,67,0.3);
  transition: 0.2s;
}
.page-btn:hover {
  background: #ff5722;
}
.page-count {
  background: #ff7043;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 5px 12px;
  font-weight: 600;
  cursor: default;
}
.page-label {
  font-size: 13px;
  color: #555;
}

/* Buttons */
.add-btn {
  background: #ff7043;
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(255,112,67,0.3);
  transition: 0.3s;
}
.add-btn:hover { background: #ff5722; }
.remove-btn {
  background: #fff;
  color: #ff7043;
  border: 1.5px solid #ff7043;
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.remove-btn:hover { background: #fff0eb; }

/* ===== MAIL LIST ===== */
.mail-list {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  margin: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  overflow-y: auto;
}
.mail-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 16px 25px;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.2s;
}
.mail-item:hover { background: #f9f9fb; }
.mail-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #1b1464;
}
.mail-details { flex: 1; overflow: hidden; }
.company {
  margin: 0;
  font-weight: 600;
  color: #333;
  font-size: 15px;
}
.subject {
  margin: 2px 0 0;
  font-size: 13px;
  color: #777;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date {
  font-size: 13px;
  color: #999;
  white-space: nowrap;
}

/* ===== Highlight States ===== */
.mail-item.active {
  background-color: #eef0fb;
  border-left: 4px solid #1b1464;
}
.mail-item.tagged {
  background-color: #E8F8E8 !important;
  border-left: 4px solid #28A745;
}
.mail-item.tagged:hover {
  background-color: #DBF3DB !important;
}

/* ===== SPLIT VIEW LAYOUT ===== */
.email-body-wrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 200px);
  background-color: #f9f9fb;
  overflow: hidden;
}
.mail-list-container {
  width: 40%;
  background-color: #fff;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}
.mail-preview-panel {
  width: 60%;
  background-color: #fff;
  padding: 20px;
  border-left: 1px solid #ddd;
  overflow-y: auto;
  display: block;
}

/* ===== MAIL PREVIEW CONTENT ===== */
.mail-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
.mail-preview-header h3 {
  font-size: 18px;
  color: #1b1464;
  margin: 0;
}
.close-preview {
  font-size: 24px;
  cursor: pointer;
  color: #666;
  transition: 0.3s;
}
.close-preview:hover { color: #000; }

.mail-preview-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.meta-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.vendor-icon {
  width: 36px;
  height: 36px;
  background: #1b1464;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.vendor-info p { margin: 0; line-height: 1.3; }
.vendor-name { font-weight: 600; color: #1b1464; }
.vendor-mail { font-size: 13px; color: #666; }
.meta-right { font-size: 13px; color: #999; }

.mail-preview-body {
  line-height: 1.6;
  color: #333;
  font-size: 15px;
  margin-bottom: 25px;
}
.mail-attachments h4 {
  margin-bottom: 10px;
  font-size: 14.5px;
  color: #333;
  font-weight: 600;
}
.attachment-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}
.attachment-card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  width: 140px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}
.attachment-card:hover {
  background: #f4f6ff;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.attachment-card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.attachment-card p {
  margin: 8px 0 3px;
  font-size: 13px;
  color: #333;
}
.attachment-card small {
  font-size: 12px;
  color: #666;
}

/* ===== SCROLLBAR ===== */
.mail-list::-webkit-scrollbar,
.mail-preview-panel::-webkit-scrollbar { width: 8px; }
.mail-list::-webkit-scrollbar-thumb,
.mail-preview-panel::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 4px;
}
.mail-list::-webkit-scrollbar-thumb:hover,
.mail-preview-panel::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
  .email-body-wrapper {
    flex-direction: column;
  }
  .mail-list-container,
  .mail-preview-panel {
    width: 100%;
    height: auto;
  }
}

/* ===== Expand mail list to full width when preview is closed ===== */
.mail-list-container.full-width {
  width: 100% !important;
  transition: width 0.3s ease;
}