<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13a4ec",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">
<aside class="w-64 bg-white dark:bg-background-dark p-6 flex flex-col justify-between">
<div>
<h1 class="text-xl font-bold text-[#111618] dark:text-white mb-8">Acme High</h1>
<nav class="flex flex-col space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#111618] dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#111618] dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">school</span>
<span class="font-medium">Students</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#111618] dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span class="font-medium">Teachers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 dark:bg-primary/30 text-primary" href="#">
<span class="material-symbols-outlined">badge</span>
<span class="font-medium">Staff</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#111618] dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">class</span>
<span class="font-medium">Classes</span>
</a>
</nav>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#111618] dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Settings</span>
</a>
</aside>
<main class="flex-1 p-8">
<h2 class="text-3xl font-bold text-[#111618] dark:text-white mb-8">New Employee Details</h2>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl shadow-sm">
<form class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="full-name">Full Name</label>
<input class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="full-name" placeholder="Enter full name" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="employee-id">Employee ID</label>
<input class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="employee-id" placeholder="Enter employee ID" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="role">Role/Position</label>
<select class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="role">
<option>Select role</option>
<option>Teacher</option>
<option>Admin</option>
<option>Support Staff</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="department">Department</label>
<select class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="department">
<option>Select department</option>
<option>Science</option>
<option>Math</option>
<option>English</option>
<option>History</option>
<option>Office</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="joining-date">Date of Joining</label>
<input class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="joining-date" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="contact-number">Contact Number</label>
<input class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="contact-number" placeholder="Enter contact number" type="tel"/>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="email">Email Address</label>
<input class="w-full bg-background-light dark:bg-[#1C2A32] border-0 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary" id="email" placeholder="Enter email address" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-[#111618] dark:text-white mb-1" for="profile-photo">Profile Photo (Optional)</label>
<input class="w-full text-sm text-[#617c89] dark:text-white file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-primary/20 dark:file:bg-primary/30 file:text-primary hover:file:bg-primary/30 dark:hover:file:bg-primary/40" id="profile-photo" type="file"/>
</div>
<div class="md:col-span-2 flex justify-end">
<button class="bg-primary text-white font-bold py-2 px-6 rounded-lg hover:bg-primary/90 transition-colors" type="submit">Add Employee</button>
</div>
</form>
</div>
<div class="mt-10">
<h3 class="text-2xl font-bold text-[#111618] dark:text-white mb-4">Current Employees</h3>
<div class="flex justify-between items-center mb-4">
<div class="relative w-full max-w-xs">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#617c89]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-white dark:bg-background-dark border border-gray-300 dark:border-gray-700 rounded-lg text-[#111618] dark:text-white placeholder:text-[#617c89] focus:ring-primary focus:border-primary" placeholder="Search by name, role..." type="search"/>
</div>
<div class="flex space-x-2">
<select class="bg-white dark:bg-background-dark border border-gray-300 dark:border-gray-700 rounded-lg text-[#111618] dark:text-white focus:ring-primary focus:border-primary">
<option>Filter by Department</option>
<option>Science</option>
<option>Math</option>
<option>Office</option>
</select>
<select class="bg-white dark:bg-background-dark border border-gray-300 dark:border-gray-700 rounded-lg text-[#111618] dark:text-white focus:ring-primary focus:border-primary">
<option>Filter by Role</option>
<option>Teacher</option>
<option>Admin</option>
</select>
</div>
</div>
<div class="overflow-x-auto bg-white dark:bg-background-dark rounded-xl shadow-sm">
<table class="w-full text-sm text-left text-[#111618] dark:text-white">
<thead class="text-xs text-[#617c89] uppercase bg-background-light dark:bg-[#1C2A32]">
<tr>
<th class="px-6 py-3" scope="col">Name</th>
<th class="px-6 py-3" scope="col">ID</th>
<th class="px-6 py-3" scope="col">Role</th>
<th class="px-6 py-3" scope="col">Department</th>
<th class="px-6 py-3" scope="col">Joining Date</th>
<th class="px-6 py-3" scope="col">Contact</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="px-6 py-4 font-medium text-[#111618] dark:text-white">Ethan Harper</td>
<td class="px-6 py-4 text-[#617c89]">EMP001</td>
<td class="px-6 py-4 text-[#617c89]">Teacher</td>
<td class="px-6 py-4 text-[#617c89]">Science</td>
<td class="px-6 py-4 text-[#617c89]">2022-08-15</td>
<td class="px-6 py-4 text-[#617c89]">555-1234</td>
<td class="px-6 py-4 flex items-center space-x-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="text-red-500 hover:text-red-400"><span class="material-symbols-outlined text-base">delete</span></button>
</td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="px-6 py-4 font-medium text-[#111618] dark:text-white">Olivia Bennett</td>
<td class="px-6 py-4 text-[#617c89]">EMP002</td>
<td class="px-6 py-4 text-[#617c89]">Admin</td>
<td class="px-6 py-4 text-[#617c89]">Office</td>
<td class="px-6 py-4 text-[#617c89]">2021-05-20</td>
<td class="px-6 py-4 text-[#617c89]">555-5678</td>
<td class="px-6 py-4 flex items-center space-x-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="text-red-500 hover:text-red-400"><span class="material-symbols-outlined text-base">delete</span></button>
</td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="px-6 py-4 font-medium text-[#111618] dark:text-white">Noah Carter</td>
<td class="px-6 py-4 text-[#617c89]">EMP003</td>
<td class="px-6 py-4 text-[#617c89]">Teacher</td>
<td class="px-6 py-4 text-[#617c89]">Math</td>
<td class="px-6 py-4 text-[#617c89]">2023-01-10</td>
<td class="px-6 py-4 text-[#617c89]">555-9012</td>
<td class="px-6 py-4 flex items-center space-x-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="text-red-500 hover:text-red-400"><span class="material-symbols-outlined text-base">delete</span></button>
</td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="px-6 py-4 font-medium text-[#111618] dark:text-white">Ava Morgan</td>
<td class="px-6 py-4 text-[#617c89]">EMP004</td>
<td class="px-6 py-4 text-[#617c89]">Teacher</td>
<td class="px-6 py-4 text-[#617c89]">English</td>
<td class="px-6 py-4 text-[#617c89]">2022-09-01</td>
<td class="px-6 py-4 text-[#617c89]">555-3456</td>
<td class="px-6 py-4 flex items-center space-x-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="text-red-500 hover:text-red-400"><span class="material-symbols-outlined text-base">delete</span></button>
</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-[#111618] dark:text-white">Liam Foster</td>
<td class="px-6 py-4 text-[#617c89]">EMP005</td>
<td class="px-6 py-4 text-[#617c89]">Teacher</td>
<td class="px-6 py-4 text-[#617c89]">History</td>
<td class="px-6 py-4 text-[#617c89]">2023-02-15</td>
<td class="px-6 py-4 text-[#617c89]">555-7890</td>
<td class="px-6 py-4 flex items-center space-x-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="text-red-500 hover:text-red-400"><span class="material-symbols-outlined text-base">delete</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>